* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

/*Estilo Navbar*/
.nav-link {
  font-size: 40px;
}

.bi {
  display: inline-block;
  font-size: 30px;
}

.navbar-toggler {
  border: none;
  width: 50px;
  height: 50px;
}

.navbar-toggler:focus {
  box-shadow: none;
}

h1 {
  margin-top: 80px;
  padding: 50px;
}

/*Carrusel*/
.carrusel {
  margin-top: 60px;
}

/*Titulo*/
.titulo {
  background-image: linear-gradient(to right, #e7e0d5, #c0d2d5, #98c6d1);
}

/*seccion descuntos*/
.descuento-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  width: auto;
  height: auto;
  background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif);
}

.descuento-flex .descuento {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
}

h2 {
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  font-size: 100px;
  color: white;
  margin: 0 auto;
  border-right: 0.15em;
  animation: typing 4s steps(38) 1s 1 normal both, blink 1s steps(1) infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/*Seccion News*/
.bgblue {
  height: 300px;
}

.container-news {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 200px;
  background-image: linear-gradient(to right, #e7e0d5, #c0d2d5, #98c6d1);
  margin-top: 100px;
}

.container-news .news {
  border: black solid 2px;
  border-radius: 15px;
  width: 600px;
  height: 100px;
  justify-content: center;
  padding: 5px;
  font-size: 20px;
  background-color: white;
  margin: auto;
}

input {
  border-radius: 25px;
  text-align: center;
  border: 2px #17202A solid;
}

.movile {
  margin: auto;
  margin-bottom: 100px;
  align-items: center;
  justify-content: center;
  border: #17202A solid 2px;
  border-radius: 15px;
  width: 400px;
  height: 200px;
}

.black {
  width: 300px;
  margin: 50px;
  margin-bottom: 100px;
}

/*Catalogo Man*/
.shop {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 150px;
  margin-top: 100px;
}

.shop .shoes {
  margin: 20px;
}

.shop .shoes .shoe {
  width: 400px;
}

.shoe-zap1 {
  width: 400px;
}

.shoe-zap6 {
  width: 400px;
}

button {
  width: 100px;
  height: 25px;
  background-color: transparent;
  color: #444;
  font-size: 1rem;
  border: 2px solid #eee;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 1s ease;
  box-shadow: 0.5rem 0.5rem 1rem #ccc, -0.5rem -0.5rem 1rem #fff;
}

button:hover {
  box-shadow: 0.5rem 0.5rem 1rem #fff, -0.5rem -0.5rem 1rem #ccc;
  color: #eee;
}

button:active {
  box-shadow: inset 0.2rem 0.2rem 1rem #fff, -0.2rem -0.2rem 1rem #ccc;
}

.suscribite {
  width: 100px;
  background: #eee;
  color: black;
  border-radius: 25px;
  margin: 10px;
}

.suscribite:hover {
  background-color: #fff;
  color: #eee;
  border: none;
}

/*catalogo woman*/
.shop-grid {
  display: grid;
  width: 100%;
  margin-top: 30px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  align-items: center;
  margin-bottom: 150px;
}

.shop-grid .shoes1 {
  margin: 20px;
}

.shop-grid .shoes1 .shoe {
  width: 400px;
}

.shop-grid>div {
  display: inline-block;
  text-align: center;
}

/*About us*/
.container-us {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px;
  height: 400px;
  border: #17202A solid 2px;
  border-radius: 15px;
}

.us {
  color: black;
  font-size: 30px;
  text-align: center;
  padding: 20px;
  margin: 30px;
}

iframe {
  border-radius: 15px;
}

.video-us {
  text-align: center;
  justify-content: center;
}

/*Shops*/
.tiendas,
.tienda1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: space-around;
}

.tienda1 {
  margin-top: 40px;
}

.tituloshops {
  height: 10px;
  background-image: linear-gradient(to right, #e7e0d5, #c0d2d5, #98c6d1);
}

.alcorta,
.palermo {
  width: 400px;
  height: 300px;
  border: 2px solid black;
  margin: 40px;
  padding: 20px;
  font-size: 30px;
}

.mapaalcorta,
.mapapalermo {
  margin: 40px;
}

/*Pie de pagina*/
/*variable*/
footer {
  background-color: #17202A;
}

.copy {
  text-align: center;
  color: white;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.redes .bi {
  font-size: 40px;
  color: white;
  margin: 20px;
}

.blanco {
  width: 100px;
  height: 100px;
  margin-top: 30px;
}

.pie {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*Responsive*/
@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }

  .descuento {
    font-size: 50px;
  }

  .redes .bi {
    font-size: 30px;
    color: white;
    justify-content: center;
    margin: 20px;
  }

  .container-news .news {
    height: 130px;
  }

  .letter {
    font-size: 12px;
  }

  .formulario {
    font-size: 15px;
  }

  .blanco {
    display: none;
  }

  .copy {
    justify-content: center;
    font-size: 500px;
  }

  h2 {
    font-size: 40px;
  }

  h4 {
    font-size: 10px;
  }

  .alcorta,
  .palermo {
    font-size: 20px;
  }

  .container-us {
    display: none;
  }
}

@media screen and (min-width: 767px) {
  .movile {
    display: none;
  }
}

/*responsive grid*/
@media screen and (max-width: 1230px) {
  .shop-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
    text-align: center;
  }
}

/*mixins*/
button {
  width: 100px;
  background: #fff;
  color: black;
  border-radius: 25px;
}

/*maps*/
.descuento {
  font-size: 100px;
}

/*# sourceMappingURL=estilos.css.map */